root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:nemo
dip:x:40:
ftp:x:50:
lock:x:54:
users:x:100:nemo
utmp:x:22:
utempter:x:35:
cdrom:x:11:
tape:x:33:
dialout:x:18:
floppy:x:19:
systemd-journal:x:190:
dbus:x:81:
oneshot:x:999:nemo
privileged:x:998:
sshd:x:997:
timed:x:996:nemo
screen:x:84:
ssu:x:995:nemo
here:x:994:
nemo:x:100000:
tcpdump:x:72:
system:x:1000:nemo
radio:x:1001:
bluetooth:x:1002:nemo
graphics:x:1003:nemo
input:x:1004:nemo
audio:x:1005:nemo
camera:x:1006:nemo
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:nemo
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
usb:x:1018:
drm:x:1019:
mdnsr:x:1020:
gps:x:1021:nemo
media_rw:x:1023:
mtp:x:1024:nemo
drmrpc:x:1026:
nfc:x:1027:
sdcard_r:x:1028:
clat:x:1029:
loop_radio:x:1030:
mediadrm:x:1031:
package_info:x:1032:
sdcard_pics:x:1033:
sdcard_av:x:1034:
sdcard_all:x:1035:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
net_bw_stats:x:3006:
net_bw_acct:x:3007:
net_bt_stack:x:3008:
misc:x:9998:
security:x:3700:
container1:x:3701:
container2:x:3702:
container3:x:3703:
container4:x:3704:
nobody:x:9999:
smartcard:x:1999:
mei:x:1998:
