root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
mail:::
uucp:::
man:::
games:::
gopher:::
video:::nemo
dip:::
ftp:::
lock:::
users:::nemo
utmp:!::
utempter:!::
cdrom:!::
tape:!::
dialout:!::
floppy:!::
systemd-journal:!::
dbus:!::
oneshot:!::nemo
privileged:!::
sshd:!::
timed:!::nemo
screen:!::
ssu:!::nemo
here:!::
nemo:!::
tcpdump:!::
system:!::nemo
radio:!::
bluetooth:!::nemo
graphics:!::nemo
input:!::nemo
audio:!::nemo
camera:!::nemo
log:!::
compass:!::
mount:!::
wifi:!::
adb:!::
install:!::
media:!::nemo
dhcp:!::
sdcard_rw:!::
vpn:!::
keystore:!::
usb:!::
drm:!::
mdnsr:!::
gps:!::nemo
media_rw:!::
mtp:!::nemo
drmrpc:!::
nfc:!::
sdcard_r:!::
clat:!::
loop_radio:!::
mediadrm:!::
package_info:!::
sdcard_pics:!::
sdcard_av:!::
sdcard_all:!::
shell:!::
cache:!::
diag:!::
net_bt_admin:!::
net_bt:!::
inet:!::
net_raw:!::
net_admin:!::
net_bw_stats:!::
net_bw_acct:!::
net_bt_stack:!::
misc:!::
security:!::
container1:!::
container2:!::
container3:!::
container4:!::
nobody:!::
smartcard:!::
mei:!::
