root:x:0:0:root:/root:/bin/sh
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
sshd:x:74:997:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
privileged:x:999:998::/:/sbin/nologin
here:x:998:994::/:/sbin/nologin
nemo:x:100000:100000::/home/nemo:/bin/sh
tcpdump:x:72:72::/:/sbin/nologin
system:x:1000:1000::/:/sbin/nologin
radio:x:1001:1001::/:/sbin/nologin
bluetooth:x:1002:1002::/:/sbin/nologin
graphics:x:1003:1003::/:/sbin/nologin
input:x:1004:1004::/:/sbin/nologin
audio:x:1005:1005::/:/sbin/nologin
camera:x:1006:1006::/:/sbin/nologin
log:x:1007:1007::/:/sbin/nologin
compass:x:1008:1008::/:/sbin/nologin
mount:x:1009:1009::/:/sbin/nologin
wifi:x:1010:1010::/:/sbin/nologin
adb:x:1011:1011::/:/sbin/nologin
install:x:1012:1012::/:/sbin/nologin
media:x:1013:1013::/:/sbin/nologin
dhcp:x:1014:1014::/:/sbin/nologin
sdcard_rw:x:1015:1015::/:/sbin/nologin
vpn:x:1016:1016::/:/sbin/nologin
keystore:x:1017:1017::/:/sbin/nologin
usb:x:1018:1018::/:/sbin/nologin
drm:x:1019:1019::/:/sbin/nologin
mdnsr:x:1020:1020::/:/sbin/nologin
gps:x:1021:1021::/:/sbin/nologin
media_rw:x:1023:1023::/:/sbin/nologin
mtp:x:1024:1024::/:/sbin/nologin
drmrpc:x:1026:1026::/:/sbin/nologin
nfc:x:1027:1027::/:/sbin/nologin
sdcard_r:x:1028:1028::/:/sbin/nologin
clat:x:1029:1029::/:/sbin/nologin
loop_radio:x:1030:1030::/:/sbin/nologin
mediadrm:x:1031:1031::/:/sbin/nologin
package_info:x:1032:1032::/:/sbin/nologin
sdcard_pics:x:1033:1033::/:/sbin/nologin
sdcard_av:x:1034:1034::/:/sbin/nologin
sdcard_all:x:1035:1035::/:/sbin/nologin
shell:x:2000:2000::/:/sbin/nologin
cache:x:2001:2001::/:/sbin/nologin
diag:x:2002:2002::/:/sbin/nologin
net_bt_admin:x:3001:3001::/:/sbin/nologin
net_bt:x:3002:3002::/:/sbin/nologin
inet:x:3003:3003::/:/sbin/nologin
net_raw:x:3004:3004::/:/sbin/nologin
net_admin:x:3005:3005::/:/sbin/nologin
net_bw_stats:x:3006:3006::/:/sbin/nologin
net_bw_acct:x:3007:3007::/:/sbin/nologin
net_bt_stack:x:3008:3008::/:/sbin/nologin
misc:x:9998:9998::/:/sbin/nologin
security:x:3700:3700::/:/sbin/nologin
container1:x:3701:3701::/:/sbin/nologin
container2:x:3702:3702::/:/sbin/nologin
container3:x:3703:3703::/:/sbin/nologin
container4:x:3704:3704::/:/sbin/nologin
nobody:x:9999:9999::/:/sbin/nologin
smartcard:x:1999:1999::/:/sbin/nologin
mei:x:1998:1998::/:/sbin/nologin
