root:$6$P477Grk5$o6uCwCbANMkOpEYK4Fszf.7XwcR9.31ERRK9WQJ7.qzPhqA1VKmXFObaAE46eNrywtrgrMk370rG9pO6gInrU1:16604:0:99999:7:::
bin:*:16556:0:99999:7:::
daemon:*:16556:0:99999:7:::
adm:*:16556:0:99999:7:::
lp:*:16556:0:99999:7:::
sync:*:16556:0:99999:7:::
shutdown:*:16556:0:99999:7:::
halt:*:16556:0:99999:7:::
mail:*:16556:0:99999:7:::
uucp:*:16556:0:99999:7:::
operator:*:16556:0:99999:7:::
games:*:16556:0:99999:7:::
gopher:*:16556:0:99999:7:::
ftp:*:16556:0:99999:7:::
dbus:!!:16604::::::
sshd:!!:16604::::::
privileged:!!:16604::::::
here:!!:16604::::::
nemo:!!:16615:0:99999:7:::
tcpdump:!!:16610::::::
system:!!:16642:0:99999:7:::
radio:!!:16642:0:99999:7:::
bluetooth:!!:16642:0:99999:7:::
graphics:!!:16642:0:99999:7:::
input:!!:16642:0:99999:7:::
audio:!!:16642:0:99999:7:::
camera:!!:16642:0:99999:7:::
log:!!:16642:0:99999:7:::
compass:!!:16642:0:99999:7:::
mount:!!:16642:0:99999:7:::
wifi:!!:16642:0:99999:7:::
adb:!!:16642:0:99999:7:::
install:!!:16642:0:99999:7:::
media:!!:16642:0:99999:7:::
dhcp:!!:16642:0:99999:7:::
sdcard_rw:!!:16642:0:99999:7:::
vpn:!!:16642:0:99999:7:::
keystore:!!:16642:0:99999:7:::
usb:!!:16642:0:99999:7:::
drm:!!:16642:0:99999:7:::
mdnsr:!!:16642:0:99999:7:::
gps:!!:16642:0:99999:7:::
media_rw:!!:16642:0:99999:7:::
mtp:!!:16642:0:99999:7:::
drmrpc:!!:16642:0:99999:7:::
nfc:!!:16642:0:99999:7:::
sdcard_r:!!:16642:0:99999:7:::
clat:!!:16642:0:99999:7:::
loop_radio:!!:16642:0:99999:7:::
mediadrm:!!:16642:0:99999:7:::
package_info:!!:16642:0:99999:7:::
sdcard_pics:!!:16642:0:99999:7:::
sdcard_av:!!:16642:0:99999:7:::
sdcard_all:!!:16642:0:99999:7:::
shell:!!:16642:0:99999:7:::
cache:!!:16642:0:99999:7:::
diag:!!:16642:0:99999:7:::
net_bt_admin:!!:16642:0:99999:7:::
net_bt:!!:16642:0:99999:7:::
inet:!!:16642:0:99999:7:::
net_raw:!!:16642:0:99999:7:::
net_admin:!!:16642:0:99999:7:::
net_bw_stats:!!:16642:0:99999:7:::
net_bw_acct:!!:16642:0:99999:7:::
net_bt_stack:!!:16642:0:99999:7:::
misc:!!:16642:0:99999:7:::
security:!!:16642:0:99999:7:::
container1:!!:16642:0:99999:7:::
container2:!!:16642:0:99999:7:::
container3:!!:16642:0:99999:7:::
container4:!!:16642:0:99999:7:::
nobody:!!:16642:0:99999:7:::
smartcard:!!:16642:0:99999:7:::
mei:!!:16642:0:99999:7:::
